{
	"name": "skgo-example-e2e",
	"private": true,
	"type": "module",
	"scripts": {
		"test": "bddgen && playwright test",
		"test:release": "bddgen && playwright test --grep @release"
	},
	"devDependencies": {
		"@playwright/test": "1.63.0",
		"@types/node": "26.4.1",
		"playwright-bdd": "9.2.0",
		"typescript": "6.0.3"
	},
	"devEngines": {
		"packageManager": {
			"name": "pnpm",
			"version": "11.25.0",
			"onFail": "download"
		}
	}
}
