{
	"compilerOptions": {
		"target": "ES2024",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"strict": true,
		"noEmit": true,
		"types": ["node"]
	},
	"include": ["steps/**/*.ts", "playwright.config.ts"]
}
